# Vegas

## A blackjack app using elm and phoenix


## Install

```
cd apps/felt
npm install
mix phoenix.digest
cd web/elm
elm-make App.elm
cd ../..
iex -S mix phoenix.server
open localhost:4000
```


